-----------------------
-- User Login Report --
-----------------------

-- Execute the queries

db.getCollection('sro_login_info').aggregate([
    {$match: {LoginDate: {$gte: new ISODate("2017-10-01")}}},
    {$group: {_id: '$JwtRefreshToken', LoginDate: {$max: '$LoginDate'}, LoginName: {$first: '$LoginName'}, AppKey: {$first: '$AppKey'}}},
    {$lookup: {from: "sro_user_role", localField: "LoginName", foreignField: "Login", as: "UserRole"}},
    {$project: {LoginName: 1, LoginDate: 1, AppKey: 1, "UserRole.FirstName": 1, "UserRole.LastName": 1, "UserRole.Email": 1}},
    {$unwind: "$UserRole"},
    {$sort: {LoginDate: -1}},
    {$out: "report_user_login"}
])

-- Ensure the report_user_login.txt is in the same folder as mongoexport executable, then execute the command below

mongoexport --host db2-1000609310.us-west-1.elb.amazonaws.com --port 27017 --username dbo_dmg --password ej7pww6qmf3j --db dbo_dmg --collection report_user_login --type=csv --out report_user_login.csv --fieldFile report_user_login.txt

---------------------------
-- User Streaming Report --
---------------------------

-- Execute the queries

db.getCollection('sro_user_play').aggregate([
    {$match: {LastWatchedOn: {$gte: new ISODate("2017-10-01")}}},
    {$group: {_id: {IdmId: '$IdmId', AssetId: '$AssetId'}, LastWatchedOn: {$max: '$LastWatchedOn'}}},
    {$lookup: {from: "sro_user_role", localField: "_id.IdmId", foreignField: "Login", as: "UserRole"}},
    {$lookup: {from: "sro_asset", localField: "_id.AssetId", foreignField: "_id", as: "Asset"}},
    {$project: {"UserRole.Login": 1, LastWatchedOn: 1, "UserRole.FirstName": 1, "UserRole.LastName": 1, "UserRole.Email": 1, "Asset.AlphaSortTitle": 1, "Asset.EpisodeNumber": 1, "Asset.AppKeyList.AppKey": 1, "Asset.AppKeyList.DefaultCategory": 1}},
    {$unwind: "$UserRole"},
    {$unwind: "$Asset"},
    {$unwind: "$Asset.AppKeyList"},
    {$match: {"Asset.AppKeyList.AppKey": "SPT"}},
    {$sort: {LastWatchedOn: -1}},
    {$out: "report_user_play"}
])

-- Ensure the report_user_play.txt is in the same folder as mongoexport executable, then execute the command below

mongoexport --host db2-1000609310.us-west-1.elb.amazonaws.com --port 27017 --username dbo_dmg --password ej7pww6qmf3j --db dbo_dmg --collection report_user_play --type=csv --out report_user_play.csv --fieldFile report_user_play.txt
